export default {
  global: {
    optional: 'Optional',
    enterValue: 'Entrer une valeur',
    test: 'test nested global',
    link: 'Link',
    yes: 'yes',
    no: 'no',
    value: 'Value',
    noValue: '(no value)',
    noLinkValue: '(no link)',
    oldValue: 'Old value',
    newValue: 'New value',
    thanks: 'Thanks for using {{datamiRepo}} !',
    understood: 'Understood',
    documentation: 'Documentation',
    docsWebsite: 'Documentation website'
  },
  tabs: {
    switchPosition: 'Change tabs position'
  },
  git: {
    provider: 'Provider',
    branch: 'Branch',
    sourceBranch: 'Source branch',
    newBranch: 'New branch',
    commitBranch: 'Commit branch',
    commitSuccess: 'Your contribution proposal has correctly been sent',
    mergeRequestUrl: 'Link to the merge request',
    mergeRequestUrlLink: 'Go to the merge request',
    branchRef: 'Reference branch',
    branchesUser: 'Your branches',
    branchUrl: 'Link to the branch',
    branchUrlLink: 'Check the file on the branch'
  },
  file: {
    text: 'text',
    table: 'table',
    json: 'json',
    file: 'File',
    fileSource: 'Source file',
    fileName: 'File name',
    fileType: 'File type',
    fileFamily: 'File family',
    fileUrl: 'Source file URL',
    fileUrlRaw: 'Source file URL (raw)',
    linkToFile: 'Link to the source file',
    linkToFileRaw: 'Link to the source file (raw)',
    fileInfos: "File's informations",
    fileSchema: "File's schema",
    fileCustomProps: "File's custom options",
    fileDataviz: "Settings file for file's data-visualizations",
    fileMaps: "Settings file for file's cartographies"
  },
  preview: {
    edition: 'Edition',
    editView: 'Edit',
    diffView: 'Compare',
    previewView: 'Preview',
    cardsView: 'Cards list',
    tableView: 'Table',
    datavizView: 'Datavisualisation',
    mapView: 'Cartography',
    showCardDetails: 'Show details',
    closeCard: 'Close card',
    closeCardDetails: 'Close detailed card',
    noIllustration: 'no illustration',
    original: 'Original content',
    edited: 'Edited content',
    editedPreview: 'Edited content preview',
    uploadedPreview: 'Uploaded file preview',
    yamlPart: 'Data part',
    textPart: 'Text part',
    changes: 'Changes'
  },
  map: {
    layers: 'Layers',
    layersBtn: 'Activate / deactivate the layers of the map',
    legend: 'Legend',
    legendBtn: 'Legend of the colors and symbols used on the map'
  },
  actions: {
    changeViewMode: 'Change the view mode',
    edit: 'Edit',
    enterEdit: 'Enter the edition mode',
    quitEdit: 'Exit the edit mode',
    change: 'Change',
    save: 'Save',
    send: 'Send',
    cancel: 'Cancel',
    search: 'Search',
    expandCell: 'Expand cell content',
    reduceCell: 'Minimize cell content',
    openLinkInNew: 'Open link in a new window',
    reloadFile: 'Reload the file',
    downloadFile: 'Download the file',
    uploadFile: 'Upload a file',
    clickToUpload: 'Click to upload',
    dropFile: 'Drop a file',
    clickOrDropFile: 'Drop your file or click to upload',
    changeLocale: 'Choose the language',
    changeToken: 'Change your user token',
    changeActiveBranch: 'Change your branch',
    commitChanges: 'Submit your modifications',
    consolidate: 'Consolidate this line',
    selectConsolidationFields: 'Select the fields to update',
    validateConsolidation: 'Validate the changes',
    copyWidget: "To insert the widget in your website, copy the widget's html block",
    widgetCopied: 'The widget code was copied to the clipboard',
    addTag: 'Add a tag',
    addTagHelp: 'Click on + to add your tag',
    clearTag: 'Remove the tag',
    clickForMoreTags: 'Click to see more tags',
    fullscreenOn: 'See this widget on fullscreen',
    fullscreenOff: 'Close the fullscreen mode'
    // nest: {
    //   test: 'test nested actions'
    // }
  },
  sort: {
    label: 'Sort',
    sortBy: 'Sort by a field',
    sortAscending: 'Ascending sorting',
    sortDescending: 'Descending sorting',
    sortedAsc: 'Sorted, ascendent',
    sortedDesc: 'Sorted, descendent'
  },
  filters: {
    label: 'Filter',
    filterBy: 'Filter by a field and a value',
    filterByField: 'Filter by the field',
    resetFilter: 'Reset this filter',
    removeFilter: 'Remove this filter',
    removeFilters: 'Reset all filters'
  },
  pagination: {
    items: 'items',
    itemsTotal: 'for a total of',
    page: 'Page',
    pageN: 'Page n°',
    pages: 'pages',
    pageToPages: 'for',
    perPage: 'Per page',
    prevPage: 'Previous page',
    nextPage: 'Next page',
    currentPage: 'Current page',
    itemsPerPage: 'items per page'
  },
  field: {
    field: 'Field',
    label: 'Label',
    type: 'Type',
    title: 'Title',
    description: 'Description',
    category: 'Category',
    string: 'String',
    longtext: 'Long text',
    image: 'Image`',
    link: 'Link',
    email: 'Email',
    geopoint: 'Geographic coordinate',
    tag: 'Tag',
    tags: 'Tags',
    number: 'Number',
    integer: 'Integer',
    percent: 'Percent',
    boolean: 'Boolean',
    primaryKey: 'Primary key',
    foreignKey: 'Foreign key',
    ressource: 'Ressource',
    ressourceValues: 'Ressource values',
    definition: 'Definition',
    datami: 'Special field',
    consolidation: 'Consolidation'
  },
  edit: {
    uploadData: 'Import/overwrite the data',
    headerLocked: "This column's label is protected from writing"
  },
  consolidation: {
    consolidationApi: 'Consolidation from the API',
    apiFormat: 'API format',
    sourceFields: 'Source data'
  },
  editCsv: {
    noSelect: 'None',
    noResult: 'No result',
    results: 'lines',
    colType: 'Column type',
    addRow: 'Add a new row',
    addTheNewRow: 'Add the new row',
    importData: 'Import/overwrite the data',
    deleteARow: 'Delete a row (you need to select one at least)',
    deleteRow: 'Delete the row',
    deleteRows: 'Delete selected rows'
  },
  editJson: {
    node: 'Node',
    childrenNodes: 'children node(s)',
    nodeType: 'Node type',
    nodeTypeOf: 'Node of type',
    selectType: 'Select a node type',
    openNode: 'Open the node',
    closeNode: 'close the node',
    editLabel: 'Edit node label',
    nodeLabel: 'Node label',
    nodeValue: 'Node value',
    valueType: 'Value type',
    addNode: 'Add a node',
    addTo: 'Add an element to the node',
    newNodePreview: 'New node preview',
    confirmAddNode: 'Are you sure you want to add a new node ?',
    removeNode: 'Remove this node',
    confirmRemoveNode: 'Are you sure you want to remove this node ?',
    arr: 'list',
    obj: 'object',
    str: 'text',
    num: 'number',
    float: 'float',
    bool: 'boolean'
  },
  editWiki: {
    loadingPages: 'Loading mediawiki pages...',
    results: 'entries',
    page: 'page',
    pages: 'pages',
    goToWikiPage: 'Open the page from the wiki',
    showRawContent: 'Show raw content (wikitext format)'
  },
  user: {
    userToken: 'Your access token',
    user: 'User',
    userIntro: "You can add a personalized message to the file's owner",
    userName: 'Name',
    userSurname: 'Surname',
    userEmail: 'Email',
    userMessage: 'Message'
  },
  notifications: {
    notif: 'Notification',
    notifFunction: 'Notification from fonction',
    notifCode: 'Response code',
    notifMessage: 'Message'
  },
  errors: {
    error: 'Error',
    errorFunction: 'Error from function',
    errorCode: 'Error code',
    errorMessage: 'Error message',
    templateMissing: 'The template for the current language is missing'
  },
  widget: {
    widgetCopiedMsg: 'The widget code for {{widgetName}}<br>with the title {{widgetTitle}}<br>was copied to your clipboard.',
    widgetUse: 'You can now insert it to any html page of your choice.',
    widgetCopied: 'Widget copied'
  },
  credits: {
    reclaim: 'An open source widget',
    byLove: 'coded with 🤍 ',
    byCooperative: 'by the tech cooperative',
    code: 'Source code'
  }
}
