export default {
  reclaim: 'An open source widget coded with 🤍  &nbsp; by',
  code: 'Source code',
  file: 'File',
  fileName: 'File name',
  fileType: 'File type',
  fileFamily: 'File family',
  fileUrl: 'Source file URL',
  linkToFile: 'Link to the source file',
  provider: 'Provider',
  branch: 'Branch',
  text: 'text',
  table: 'table',
  json: 'json',
  edit: 'Edit',
  change: 'Change',
  save: 'Save',
  cancel: 'Cancel',
  fileInfos: "File's informations",
  reloadFile: 'Reload the file',
  downloadFile: 'Download the file',
  changeLocale: 'Choose the language',
  userToken: 'Your current user token',
  changeToken: 'Change your user token',
  editView: 'Edit',
  diffView: 'Compare',
  previewView: 'Preview',
  original: 'Original content',
  edited: 'Edited content',
  editedPreview: 'Edited content preview'
}
