export default {
  reclaim: 'Un widget open source codé avec 🤍  &nbsp; par',
  code: 'Code source',
  file: 'Fichier',
  fileName: 'Nom du fichier',
  fileType: 'Type du fichier',
  fileUrl: 'URL du fichier source',
  provider: 'Provider',
  text: 'texte',
  table: 'table',
  json: 'json',
  edit: 'Editer',
  change: 'Changer',
  save: 'Sauver',
  cancel: 'Annuler',
  fileInfos: 'Informations sur le fichier',
  reloadFile: 'Recharger le fichier',
  downloadFile: 'Télécharger le fichier',
  changeLocale: 'Choisir la langue',
  userToken: "Votre jeton d'accès",
  changeToken: "Changer votre jeton d'accès",
  editView: 'Editer',
  diffView: 'Comparer',
  previewView: 'Aperçu',
  original: 'Contenu original',
  edited: 'Contenu édité',
  editedPreview: 'Aperçu des changements'
}
