export default {
  reclaim: 'Un widget open source codé avec 🤍  &nbsp; par',
  code: 'Code source',
  file: 'Fichier',
  fileSource: 'Fichier source',
  fileName: 'Nom du fichier',
  fileType: 'Type du fichier',
  fileFamily: 'Famille de fichier',
  fileUrl: 'URL du fichier source',
  linkToFile: 'Lien vers le fichier source',
  provider: 'Provider',
  branch: 'Branche',
  text: 'texte',
  table: 'table',
  json: 'json',
  edit: 'Editer',
  change: 'Changer',
  save: 'Sauver',
  send: 'Envoyer',
  cancel: 'Annuler',
  fileInfos: 'Informations sur le fichier',
  reloadFile: 'Recharger le fichier',
  downloadFile: 'Télécharger le fichier',
  changeLocale: 'Choisir la langue',
  userToken: "Votre jeton d'accès",
  changeToken: "Changer votre jeton d'accès",
  editView: 'Editer',
  diffView: 'Comparer',
  previewView: 'Aperçu',
  original: 'Contenu original',
  edited: 'Contenu édité',
  editedPreview: 'Aperçu des modifications',
  changes: 'Modifications',
  commitChanges: 'Proposer vos modifications',
  commitBranch: 'Branche de commit',
  optional: 'Optionnel',
  user: 'Utilisateur',
  userIntro: 'Vous pouvez laisser un message au propriétaire du fichier',
  userEmail: 'Email',
  userMessage: 'Message'
}
